MONGO_URI=mongodb+srv://rezwanrahim99:2fL76uvIbJTPGnGv@cluster0.dlpzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e245dbb6106136ad7542ac43f3cf694ad2075e1a613457fe43d939483e9c363b